is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enmiteer
build_property.ProjectDir = C:\Users\Coed\Desktop\network shared\Enmiteer\Enmiteer\

[C:/Users/Coed/Desktop/network shared/Enmiteer/Enmiteer/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Coed/Desktop/network shared/Enmiteer/Enmiteer/Channel.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Coed/Desktop/network shared/Enmiteer/Enmiteer/iOSCellularBars.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Coed/Desktop/network shared/Enmiteer/Enmiteer/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Coed/Desktop/network shared/Enmiteer/Enmiteer/ServerIcon.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
